/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":push-server-plugin-twilio") {
  description = "Cosmic Push Twilio Plugin"

  version = "1.0.2"

  apply from: "../build-config-deployer.gradle"

  dependencies {
    /*compile*/ project(":push-server-common")
    compile("com.cosmicpush:push-server-common:4.0.2")

    compile("com.twilio.sdk:twilio-java-sdk:3.8.0")

    compile("log4j:log4j:1.2.17")

    testCompile("org.testng:testng:6.8.21")
  }
}