/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":push-server-plugin-twilio") {
  description = "Cosmic Push Twilio Plugin"

  version = "1.0.2"

  apply from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle?" + System.currentTimeMillis()

  dependencies {

    compile project(":push-server-common")

    compile("com.twilio.sdk:twilio-java-sdk:3.8.0")

    compile("log4j:log4j:1.2.17")

    testCompile("org.testng:testng:6.8.21")
  }
}