/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */

project(":push-server-plugin-twilio") {
  description = "Cosmic Push Twilio Plugin"

  version = pushServerPluginTwilio

  apply from: "../build-config-deployer.gradle"

  dependencies {
    compile project(":push-server-common")

    compile("com.twilio.sdk:twilio-java-sdk:3.7.2")

    compile("log4j:log4j:1.2.17")

    testCompile("org.testng:testng:$testNgVersion")
  }
}