
/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
  }
  dependencies {
    classpath "org.hidetake:gradle-ssh-plugin:1.0.1"
    classpath "com.github.ben-manes:gradle-versions-plugin:0.7"
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
  }
}

apply from: "build-config-java.gradle"

subprojects {

  group = "com.cosmicpush"

  apply (from: "../build-config-versions.gradle")
  apply (from: "../build-config-reports.gradle")

  targetCompatibility = "1.8"
  sourceCompatibility = "1.8"

  ext {
    pushServerEngineServlet   = "1.0.2";
    pushServerEngineGrizzly   = "1.0.7";

    pushServerPub     = "2.0.2"
    pushServerGateway = "2.0.2"
    pushServerApp     = "4.0.2"
    pushServerCommon  = "4.0.2"
    pushServerJackson = "4.0.2"
    pushServerTest    = "1.0.2"

    pushServerPluginSes       = "4.0.2"
    pushServerPluginSmtp      = "4.0.2"
    pushServerPluginXmpp      = "4.0.2"
    pushServerPluginNotifier  = "4.0.2"
    pushServerPluginOcs       = "1.0.2"
    pushServerPluginTwilio    = "1.0.2"

    pushServerIntegrationTestsV1 = "1.0.2"
    pushServerIntegrationTestsV2 = "1.0.2"

    yakDevCommon  = "4.1.3"
    yakDevDomain  = "4.1.1"
    yakDevJackson = "4.1.4"

    yakApisGoogle = "2.2.4"
    yakApisBitly  = "1.1.5"

    yakLibJaxrs           = "4.1.3"
    yakLibAmazon          = "4.1.0"
    yakLibServlet         = "4.1.3"
    yakLibCouchAce        = "4.1.5"
    yakLibSpringSecurity  = "4.1.2"
    yakLibSpringCouchAce  = "1.0.0"
    yakLibJaxrsJackson    = "5.0.3"

    yakAppCommon          = "1.0.3"

    jerseyVersion         = "2.16"
    testNgVersion         = "6.8.21"
  }

  repositories {
    flatDir {
      dirs '../libs'
    }
  }

  configurations.all({
    resolutionStrategy({
      failOnVersionConflict()
      force(
        // twillio
        "commons-logging:commons-logging:1.2",

        // couchace
        "org.glassfish.jersey.core:jersey-common:2.16",
        "org.glassfish.jersey.core:jersey-server:2.16",
        "org.glassfish.jersey.core:jersey-client:2.16",

        // couchace, again
        "com.fasterxml.jackson.core:jackson-core:2.5.1",
        "com.fasterxml.jackson.core:jackson-databind:2.5.1",
        // jackson-databind uses 2.5.0
        "com.fasterxml.jackson.core:jackson-annotations:2.5.1",

        "org.slf4j:slf4j:1.7.10",
        "org.slf4j:slf4j-api:1.7.10",

        "org.thymeleaf:thymeleaf:2.1.4.RELEASE",

        "org.apache.httpcomponents:httpcore:4.3.2",
        "org.apache.httpcomponents:httpclient:4.3.4",

        "org.javassist:javassist:3.18.1-GA",
      )
    })
  })
}
