
/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
  }
  dependencies {
    classpath "org.hidetake:gradle-ssh-plugin:1.0.1"
    classpath "com.github.ben-manes:gradle-versions-plugin:0.7"
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
  }
}

apply from: "build-config-java.gradle"

subprojects {

  group = "com.cosmicpush"

  apply (from: "../build-config-versions.gradle")
  apply (from: "../build-config-reports.gradle")

  targetCompatibility = "1.8"
  sourceCompatibility = "1.8"

  ext {
    pushServerEngineServlet   = "1.0.1";
    pushServerEngineGrizzly   = "1.0.6";

    pushServerPub     = "2.0.1"
    pushServerGateway = "2.0.1"
    pushServerApp     = "4.0.1"
    pushServerCommon  = "4.0.1"
    pushServerJackson = "4.0.1"
    pushServerTest    = "1.0.1"

    pushServerPluginSes       = "4.0.1"
    pushServerPluginSmtp      = "4.0.1"
    pushServerPluginXmpp      = "4.0.1"
    pushServerPluginNotifier  = "4.0.1"
    pushServerPluginOcs       = "1.0.1"
    pushServerPluginTwilio    = "1.0.1"

    pushServerIntegrationTestsV1 = "1.0.1"
    pushServerIntegrationTestsV2 = "1.0.1"

    yakDevCommon  = "4.1.3"
    yakDevDomain  = "4.1.1"
    yakDevJackson = "4.1.4"

    yakApisGoogle = "2.2.3"
    yakApisBitly  = "1.1.4"

    yakLibJaxrs           = "4.1.3"
    yakLibAmazon          = "4.1.0"
    yakLibServlet         = "4.1.3"
    yakLibCouchAce        = "4.1.5"
    yakLibSpringSecurity  = "4.1.1"
    yakLibSpringCouchAce  = "1.0.0"
    yakLibJaxrsJackson    = "5.0.2"

    yakAppCommon          = "1.0.3"

    jerseyVersion         = "2.16"
    testNgVersion         = "6.8.21"
  }

  repositories {
    flatDir {
      dirs '../libs'
    }
  }

  configurations.all({
    resolutionStrategy({
      // failOnVersionConflict()
    })
  })
}
