
/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
buildscript {
  repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
  }
  dependencies {
    classpath "org.hidetake:gradle-ssh-plugin:1.0.1"
    classpath "com.github.ben-manes:gradle-versions-plugin:0.7"
    classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
  }
}

apply from: "build-config-java.gradle"

subprojects {

  group = "com.cosmicpush"

  apply (from: "../build-config-versions.gradle")
  apply (from: "../build-config-reports.gradle")

  targetCompatibility = "1.8"
  sourceCompatibility = "1.8"

  repositories {
    flatDir {
      dirs '../libs'
    }
  }

  configurations.all({
    resolutionStrategy({
      // failOnVersionConflict()
      force(
        // twillio
//        "commons-logging:commons-logging:1.2",
//
//        // couchace
//        "org.glassfish.jersey.core:jersey-common:2.16",
//        "org.glassfish.jersey.core:jersey-server:2.16",
//        "org.glassfish.jersey.core:jersey-client:2.16",
//
//        // couchace, again
//        "com.fasterxml.jackson.core:jackson-core:2.5.1",
//        "com.fasterxml.jackson.core:jackson-databind:2.5.1",
//        // jackson-databind uses 2.5.0
//        "com.fasterxml.jackson.core:jackson-annotations:2.5.1",
//
//        "org.slf4j:slf4j:1.7.10",
//        "org.slf4j:slf4j-api:1.7.10",
//
//        "org.thymeleaf:thymeleaf:2.1.4.RELEASE",
//
//        "org.apache.httpcomponents:httpcore:4.3.2",
//        "org.apache.httpcomponents:httpclient:4.3.4",
//
//        "org.javassist:javassist:3.18.1-GA",
      )
    })
  })
}
