/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":push-server-plugin-ocs-message") {
    description = "Cosmic Push OCS (Office Communicator Server) Plugin"

    version = "1.0.2"

    apply from: "../build-config-deployer.gradle"

    dependencies {
        /*compile*/ project(":push-server-common")
        compile("com.cosmicpush:push-server-common:4.0.2")

        compile("javax.sip:jain-sip-api:1.2")
        compile("javax.sip:jain-sip-ri:1.2.149")

        compile("log4j:log4j:1.2.17")

        testCompile ("junit:junit:4.9")
        testCompile ("org.testng:testng:6.8.21")

        compile name: "ntlm-core-1.0-r17"
    }
}
