/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */

project(":push-server-plugin-ocs-message") {
    description = "Cosmic Push OCS (Office Communicator Server) Plugin"

    version = pushServerPluginOcs

    apply from: "../build-config-deployer.gradle"

    dependencies {
        compile("javax.sip:jain-sip-api:1.2")
        compile("javax.sip:jain-sip-ri:1.2.149")
        compile project(":push-server-common")
        //compile("org.microsoft.security.ntlm:ntlm-core:1.0-SNAPSHOT")

        compile("log4j:log4j:1.2.17")

        testCompile ("junit:junit:4.9")
        testCompile ("org.testng:testng:$testNgVersion")

        compile name: "ntlm-core-1.0-r17"
//        compile files("lib/ntlm-core-1.0-r17.jar")
//        compile fileTree(dir: 'lib', include: ['*.jar'])
    }

    configurations.all({
        resolutionStrategy({
            force(
            )
        })
    })
}
