/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":push-server-gateway") {
  version = "2.0.4"

  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle")

  dependencies {

    compile project(":push-server-pub")

    compile project(":push-server-jackson")

    compile("org.crazyyak.lib:yak-lib-jaxrs-jackson:5.0.6")

    testCompile project(":push-server-test")
    testCompile("org.testng:testng:6.8.21")
  }
}

