/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */

project(":push-server-v2-integration-tests") {
  description = "Push Server Version #2 Integration Tests"

  version = pushServerIntegrationTestsV2

  apply from: "../build-config-deployer.gradle"

  dependencies {
  	compile project((":push-server-gateway"))

    testCompile project(":push-server-test")
    testCompile("org.glassfish.jersey.core:jersey-client:2.15")
    testCompile ("org.testng:testng:$testNgVersion")
  }

  configurations.all({
    resolutionStrategy({
      force()
    })
  })
}

