/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":push-server-v2-integration-tests") {
  version = "1.0.3"

  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle?" + System.currentTimeMillis())

  dependencies {

    compile project(":push-server-gateway")

    testCompile project(":push-server-test")
    testCompile("org.glassfish.jersey.core:jersey-client:2.16")
    testCompile("org.testng:testng:6.8.21")
  }
}

