/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":push-server-common") {
  description = "Push Server Common Module"

  version = pushServerCommon

  apply from: "../build-config-deployer.gradle"

  dependencies {
    compile project(":push-server-jackson")

    compile("org.crazyyak.apis:yak-apis-bitly:$yakApisBitly")
    compile("org.crazyyak.lib:yak-lib-couchace:$yakLibCouchAce")

    testCompile ("org.testng:testng:$testNgVersion")
  }
}

