/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":push-server-engine-grizzly") {
  description = "Cosmic Push Engine - Grizzly Bundling"

  version = pushServerEngineGrizzly

  apply (from: "../build-config-deployer.gradle")

  dependencies {
    compile project(":push-server-engine")
    compile("org.glassfish.jersey.containers:jersey-container-grizzly2-http:2.16")
  }

  apply plugin: 'eu.appsatori.fatjar'

  fatJar {
    baseName = project.name + '-uber'
    manifest {
        attributes 'Implementation-Title': 'Grizzly Push Server', 'Implementation-Version': version
        attributes 'Main-Class': 'com.cosmicpush.engine.grizzly.GrizzlyPushServer'
    }
  }}
