/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */

project(":push-server-plugin-gtalk") {
  description = "Cosmic Push Google Talk Plugin"

  version = pushServerPluginGtalk

  apply from: "../build-config-deployer.gradle"

  dependencies {
    compile(project(":push-server-common"))
    compile("jivesoftware:smackx:3.1.0")

    testCompile ("org.testng:testng:6.8.17")
  }

  configurations.all({
    resolutionStrategy({
      force(
          "org.springframework:spring-aop:$springVersion",
          "org.springframework:spring-core:$springVersion",
          "org.springframework:spring-beans:$springVersion",
          "org.springframework:spring-context:$springVersion",
          "org.springframework:spring-expression:$springVersion",
      )
    })
  })
}
