/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":push-server-engine") {
  description = "Cosmic Push Engine"

  version = "4.0.2"

  apply (from: "../build-config-deployer.gradle")

  dependencies {
    /*compile*/ project(":push-server-pub")
    compile("com.cosmicpush:push-server-pub:2.0.2")

    /*compile*/ project(":push-server-jackson")
    compile("com.cosmicpush:push-server-jackson:4.0.2")

    /*compile*/ project(":push-server-common");
    compile("com.cosmicpush:push-server-common:4.0.2");

    /*compile*/ project(":push-server-plugin-ses")
    compile("com.cosmicpush:push-server-plugin-ses:4.0.2")

    /*compile*/ project(":push-server-plugin-smtp")
    compile("com.cosmicpush:push-server-plugin-smtp:4.0.2")

    /*compile*/ project(":push-server-plugin-xmpp")
    compile("com.cosmicpush:push-server-plugin-xmpp:4.0.2")

    /*compile*/ project(":push-server-plugin-notifier")
    compile("com.cosmicpush:push-server-plugin-notifier:4.0.2")

    // /*compile*/ project(":push-server-plugin-ocs-message")
    // compile("com.cosmicpush:push-server-plugin-ocs-message:1.0.2")

    /*compile*/ project(":push-server-plugin-twilio")
    compile("com.cosmicpush:push-server-plugin-twilio:1.0.2")



    compile("org.crazyyak.dev:yak-dev-common:4.1.3")
    compile("org.crazyyak.dev:yak-dev-domain:4.1.1")

    compile("org.crazyyak.apis:yak-apis-google:2.2.5")

    compile("org.crazyyak.lib:yak-lib-jaxrs:4.1.3")
    compile("org.crazyyak.lib:yak-lib-servlet:4.1.3")
    compile("org.crazyyak.lib:yak-lib-jaxrs-jackson:5.0.5")

    compile("org.crazyyak.app:yak-app-common:1.0.4")

    compile("org.slf4j:slf4j-simple:1.7.12")
    compile("org.thymeleaf:thymeleaf:2.1.4.RELEASE")
    compile("org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE")

    testCompile("org.testng:testng:6.8.21")

    /*testCompile*/ project(":push-server-test");
    testCompile("com.cosmicpush:push-server-test:1.0.2");
  }
}
