/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":push-server-engine") {
  version = "4.0.4"

  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle")

  dependencies {

    compile project(":push-server-pub")
    compile project(":push-server-jackson")
    compile project(":push-server-common");
    compile project(":push-server-plugin-ses")
    compile project(":push-server-plugin-smtp")
    compile project(":push-server-plugin-xmpp")
    compile project(":push-server-plugin-notifier")
    compile project(":push-server-plugin-twilio")
    // compile project(":push-server-plugin-ocs-message")

    compile("org.crazyyak.dev:yak-dev-common:4.1.4")
    compile("org.crazyyak.dev:yak-dev-domain:4.1.2")

    compile("org.crazyyak.apis:yak-apis-google:2.2.7")

    compile("org.crazyyak.lib:yak-lib-jaxrs:4.1.4")
    compile("org.crazyyak.lib:yak-lib-servlet:4.1.4")
    compile("org.crazyyak.lib:yak-lib-jaxrs-jackson:5.0.6")

    compile("org.crazyyak.app:yak-app-common:1.0.5")

    compile("org.slf4j:slf4j-simple:1.7.12")
    compile("org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE")

    testCompile("org.testng:testng:6.8.21")
    testCompile project(":push-server-test");
  }
}
