/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":push-server-engine") {
  description = "Cosmic Push Engine"

  version = pushServerApp

  apply (from: "../build-config-deployer.gradle")

  dependencies {
    compile project(":push-server-pub")
    compile project(":push-server-jackson")
    compile project(":push-server-common");
    testCompile project(":push-server-test");

    compile project(":push-server-plugin-ses")
    compile project(":push-server-plugin-smtp")
    compile project(":push-server-plugin-xmpp")
    compile project(":push-server-plugin-notifier")
    // compile project(":push-server-plugin-ocs-message")
    compile project(":push-server-plugin-twilio")

    compile ("org.crazyyak.dev:yak-dev-common:$yakDevCommon")
    compile ("org.crazyyak.dev:yak-dev-domain:$yakDevDomain")

    compile ("org.crazyyak.apis:yak-apis-google:$yakApisGoogle")

    compile ("org.crazyyak.lib:yak-lib-jaxrs:$yakLibJaxrs")
    compile ("org.crazyyak.lib:yak-lib-servlet:$yakLibServlet")
    compile ("org.crazyyak.lib:yak-lib-jaxrs-jackson:$yakLibJaxrsJackson")

    compile ("org.crazyyak.app:yak-app-common:$yakAppCommon")

    compile ("org.slf4j:slf4j-simple:1.7.10")
    compile ("org.thymeleaf:thymeleaf:2.1.4.RELEASE")
    compile ("org.thymeleaf.extras:thymeleaf-extras-java8time:2.1.0.RELEASE")

    testCompile ("org.testng:testng:$testNgVersion")
  }
}
