/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":push-server-app") {
  description = "Cosmic Push Engine"

  version = pushServerApp

  apply (plugin: "war")
  apply (from: "../build-config-deployer.gradle")

  dependencies {
    compile project(":push-server-pub")
    compile project(":push-server-jackson")
    compile project(":push-server-common");

    compile project(":push-server-plugin-ses")
    compile project(":push-server-plugin-smtp")
    compile project(":push-server-plugin-gtalk")

    compile ("org.crazyyak.dev:yak-dev-common:$yakDevCommon")
    compile ("org.crazyyak.dev:yak-dev-domain:$yakDevDomain")

    compile ("org.crazyyak.apis:yak-apis-google:$yakApisGoogle")

    compile ("org.crazyyak.lib:yak-lib-servlet:$yakLibServlet")
    compile ("org.crazyyak.lib:yak-lib-spring-couchace:$yakLibSpringCouchAce")

    compile ("org.crazyyak.lib:yak-lib-jaxrs-jackson:$yakLibJaxrsJackson")
    compile ("org.crazyyak.app:yak-app-jersey-spring:$yakAppJerseySpring") {
      // exclude (module: 'yak-lib-spring-security')
    }

    compile("org.glassfish.web:jstl-impl:1.2")

    testCompile ("org.testng:testng:6.8.17")
  }

  configurations.all({
    resolutionStrategy({
      force(
          "javax.servlet.jsp:jsp-api:2.2.1-b03",

          "org.springframework:spring-aop:4.1.4.RELEASE",
          "org.springframework:spring-web:4.1.4.RELEASE",
          "org.springframework:spring-core:4.1.4.RELEASE",
          "org.springframework:spring-beans:4.1.4.RELEASE",
          "org.springframework:spring-context:4.1.4.RELEASE",
          "org.springframework:spring-expression:4.1.4.RELEASE",

          "org.slf4j:slf4j:1.7.10",
          "org.slf4j:slf4j-api:1.7.10",
          "org.javassist:javassist:3.18.1-GA",
          "commons-logging:commons-logging:1.2",
          "org.thymeleaf:thymeleaf:2.1.4.RELEASE",
          "com.fasterxml.jackson.core:jackson-databind:2.5.0",
      )
    })
  })



  /********************************************
   * Deploys the app to the production server *
   ********************************************/

  apply plugin: "org.hidetake.ssh"
  remotes {
    webServer {
      host = "107.170.247.182"
      user = "root"
    }
  }
  task stageFiles(type: SshTask, dependsOn: war) {
    ssh {
      identity = file("${cosmicPushKey}") // Enable public key authentication
      knownHosts = allowAnyHosts          // Disable host key verification
      pty = true; // Enable PTY allocation for sudo
    }
    session(remotes.webServer) {
      // Put a built WAR to the server
      def copyOf = new File((File)war.archivePath.parentFile, "push-server-${project.version}.war");
      if (copyOf.exists() == false) {
        copyOf.bytes = war.archivePath.bytes
      }
      System.out.printf("Uploading " + copyOf);
      put(copyOf.absolutePath, "/opt/staging/")
    }
  }
}
