/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":push-server-jackson") {
  description = "Push Server Jackson Module"

  version = "4.0.2"

  apply from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle?" + System.currentTimeMillis()

  dependencies {

    compile project(":push-server-pub")

  	compile("org.crazyyak.dev:yak-dev-jackson:4.1.5")

    testCompile("org.testng:testng:6.8.21")
  }
}

