/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":push-server-jackson") {
  version = "4.0.4"

  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle")

  dependencies {

    compile project(":push-server-pub")

  	compile("org.crazyyak.dev:yak-dev-jackson:4.1.7")
    compile("com.fasterxml.jackson.core:jackson-annotations:2.5.1") {force = test}

    testCompile("org.testng:testng:6.8.21")
  }
}

