/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */

project(":push-server-pub") {
  description = "Push Server Public Objects"

  version = pushServerPub

  apply from: "../build-config-deployer.gradle"

  dependencies {
  	compile ("org.crazyyak.dev:yak-dev-common:${yakDevCommon}")
    compile ("com.fasterxml.jackson.core:jackson-annotations:2.5.0")

    testCompile ("org.testng:testng:6.8.17")
  }

  configurations.all({
    resolutionStrategy({
      force(
//        "javax.servlet.jsp:jsp-api:2.2.1-b03",
//
//        "org.springframework:spring-aop:$springVersion",
//        "org.springframework:spring-web:$springVersion",
//        "org.springframework:spring-core:$springVersion",
//        "org.springframework:spring-beans:$springVersion",
//        "org.springframework:spring-context:$springVersion",
//        "org.springframework:spring-expression:$springVersion",
//
//        "org.thymeleaf:thymeleaf:2.1.4.RELEASE",
//
//        "org.slf4j:slf4j:1.7.10",
//        "org.slf4j:slf4j-api:1.7.10",
//        "org.javassist:javassist:3.18.1-GA",
//        "commons-logging:commons-logging:1.2",
//
//        "org.glassfish.jersey.core:jersey-client:2.15",
//        "org.glassfish.jersey.core:jersey-common:2.15",
//        "com.fasterxml.jackson.core:jackson-databind:2.5.0",
      )
    })
  })
}

