/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */

project(":push-server-pub") {
  description = "Push Server Public Objects"

  version = pushServerPub

  apply from: "../build-config-deployer.gradle"

  dependencies {
  	compile ("org.crazyyak.dev:yak-dev-common:${yakDevCommon}")
    compile ("com.fasterxml.jackson.core:jackson-annotations:2.5.1")

    testCompile ("org.testng:testng:$testNgVersion")
  }

  configurations.all({
    resolutionStrategy({
      force()
    })
  })
}

