/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":push-server-pub") {
  version = "2.0.2"

  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle?" + System.currentTimeMillis())

  dependencies {
  	compile ("org.crazyyak.dev:yak-dev-common:4.1.3")
    compile ("com.fasterxml.jackson.core:jackson-annotations:2.5.1")

    testCompile ("org.testng:testng:6.8.21")
  }
}

