/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":push-server-plugin-xmpp") {
  description = "Cosmic Push XMPP Plugin"

  version = "4.0.2"

  apply from: "../build-config-deployer.gradle"

  dependencies {

    /*compile*/ project(":push-server-common")
    compile("com.cosmicpush:push-server-common:4.0.2")

    compile("jivesoftware:smackx:3.1.0")

    /*testCompile*/ project(":push-server-test")
    testCompile("com.cosmicpush:push-server-test:1.0.2")

    testCompile("org.testng:testng:6.8.21")
  }
}
