/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":push-server-plugin-smtp") {
  description = "Cosmic Push SMTP Plugin"

  version = "4.0.2"

  apply from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle?" + System.currentTimeMillis()

  dependencies {

    compile project(":push-server-common")

    compile("javax.mail:mail:1.5.0-b01")

    testCompile project(":push-server-test")
    testCompile("org.testng:testng:6.8.21")
  }
}
