/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":push-server-plugin-ses") {
  version = "4.0.3"

  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle?" + System.currentTimeMillis())

  dependencies {

    compile project(":push-server-common")

    compile("com.amazonaws:aws-java-sdk:1.9.29")

    testCompile project(":push-server-test")
    testCompile("org.testng:testng:6.8.21")
  }
}
