/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */

project(":push-server-plugin-ses") {
  description = "Cosmic Push Amazon SES Plugin"

  version = pushServerPluginSes

  apply from: "../build-config-deployer.gradle"

  dependencies {
    compile project(":push-server-common")
    compile("com.amazonaws:aws-java-sdk:1.9.17")

    testCompile(project(":push-server-test"))
    testCompile ("org.testng:testng:$testNgVersion")
  }

  configurations.all({
    resolutionStrategy({
      force(
          "commons-logging:commons-logging:1.2",
          "com.fasterxml.jackson.core:jackson-databind:2.5.0",
      )
    })
  })
}
