/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":push-server-plugin-notifier") {
  version = "4.0.3"

  apply(from: "https://raw.githubusercontent.com/tioga/build-scripts/master/build-config-deployer.gradle?" + System.currentTimeMillis())

  dependencies {

    compile project(":push-server-common")

    testCompile("org.testng:testng:6.8.21")
  }
}
