/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */

project(":push-server-plugin-notifier") {
  description = "Cosmic Push Notifier Plugin"

  version = pushServerPluginNotifier

  apply from: "../build-config-deployer.gradle"

  dependencies {
    compile project(":push-server-common")

    testCompile ("org.testng:testng:$testNgVersion")
  }

  configurations.all({
    resolutionStrategy({
      force()
    })
  })
}
