/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":push-server-test") {
  description = "Push Server Test Module"

  version = "1.0.2"

  apply from: "../build-config-deployer.gradle"

  dependencies {

    /*compile*/ project(":push-server-common")
    compile("com.cosmicpush:push-server-common:4.0.2")

    testCompile("org.testng:testng:6.8.21")
  }
}

