/*
 * Copyright (c) 2014 Jacob D. Parr
 *
 * This software may not be used without permission.
 */
project(":push-server-test") {
  description = "Push Server Test Module"

  version = pushServerTest

  apply from: "../build-config-deployer.gradle"

  dependencies {
    compile project(":push-server-common")
    testCompile ("org.testng:testng:$testNgVersion")
  }
}

